
### What is this repository for? ###

These are a few algorithms/application that I've created.


The purpose of this repository is to show others some of the computer programming work that I've completed.

They are all python scripts, so run them from the terminal using ipython.